{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "UTC",
  "schedule": ["before 9am on Monday"],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "enabledManagers": ["github-actions", "pip-compile"],
  "includePaths": [
    ".github/workflows/**",
    "llvm/utils/git/requirements_formatting.txt.in",
    "llvm/utils/git/requirements_formatting_solx_llvm.txt"
  ],
  "pip-compile": {
    "description": "The only pip surface this fork owns: the formatting venv the check-formatting job installs. It is a `uv pip compile --generate-hashes` lockfile, so it must go through the pip-compile manager (which re-runs uv to regenerate the --hash= lines) — pip_requirements would bump the == pin and leave the hashes stale, breaking `pip install --require-hashes`. The name is non-standard, so match it explicitly; includePaths keeps the dozens of upstream requirements*.txt files out.",
    "managerFilePatterns": ["llvm/utils/git/requirements_formatting_solx_llvm.txt"]
  },
  "labels": ["dependencies"],
  "configMigration": true,
  "dependencyDashboard": false,
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Extra cooldown for majors",
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "30 days"
    },
    {
      "description": "github-actions: group everything, including majors",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "solx-ci-runner is a private GHCR image pinned by digest in the workflow's container:. It's rebuilt and re-pinned in NomicFoundation/solx, not here; Renovate can't read the private package anyway.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/nomicfoundation/solx-ci-runner"],
      "enabled": false
    }
  ]
}
